{
	"name": "OTAWrapper",
	"keywords": "OTA",
	"description": "ESP Library to simplify OTA setup.",
	"homepage": "https://github.com/LennartHennigs/OTAWrapper",
	"repository": {
		"type": "git",
		"url": "https://github.com/LennartHennigs/OTAWrapper"
	},
	"version": "1.3.2",
	"authors": {
		"name": "Lennart Hennigs",
		"url": "https://lennarthennigs.de"
	},
	"frameworks": "arduino",
	"platforms": "*",
	"dependencies": [
		{
			"owner": "tzapu",
			"name": "WiFiManager",
			"version": "*"
		}
	]
}